0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 . . . . . . . . . . . . . 0 . . . . . . . . . . . . . 0 
0 o o o o o o * * * * * * . 0 o o o o o o o * * * * o . 0 
0 * . 0 0 0 o . 0 0 0 0 * . 0 o . 0 0 0 0 o . 0 0 0 o . 0 
0 * . 0 0 0 o . 0 0 0 0 * . 0 o . 0 0 0 0 o . 0 0 0 o . 0 
0 * . . . . o . . . . . * . . o . . . . . o . . . . o . 0 
0 * * * * * o o o o o o o o o o o o o o o o o o o o o . 0 
0 * . 0 0 0 o . 0 * . 0 0 0 0 0 0 0 o . 0 o . 0 0 0 o . 0 
0 * . . . . o . 0 * . . . . 0 . . . o . 0 o . . . . o . 0 
0 * * * * * o . 0 * * * * . 0 o o o o . 0 o o o o o o . 0 
0 0 0 0 0 0 o . 0 0 0 0 * . 0 o . 0 0 0 0 o . 0 0 0 0 0 0 
0 0 0 0 0 0 o . 0 . . . * . . o . . . . 0 o . 0 0 0 0 0 0 
0 0 0 0 0 0 o . 0 * * * * * * o o o o . 0 o . 0 0 0 0 0 0 
0 0 0 0 0 0 o . 0 * . 0 0 0 0 0 0 0 o . 0 o . 0 0 0 0 0 0 
. . . . . . o . . * . 0 8 8 8 8 8 0 o . . o . . . . . . . 
o o o o o o o o o o . 0 8 8 8 8 8 0 o o o o o o o o o o . 
0 0 0 0 0 0 o . 0 * . 0 0 0 8 0 0 0 * . 0 o . 0 0 0 0 0 0 
0 0 0 0 0 0 o . 0 * . . . . . . . . * . 0 o . 0 0 0 0 0 0 
0 0 0 0 0 0 o . 0 * * * * * * * * * * . 0 o . 0 0 0 0 0 0 
0 0 0 0 0 0 o . 0 * . 0 0 0 0 0 0 0 * . 0 o . 0 0 0 0 0 0 
0 . . . . . o . . * . . . . 0 . . . * . . o . . . . . . 0 
0 o o o o o o o o o o o o . 0 o o o o o o o o o o o o . 0 
0 o . 0 0 0 o . 0 0 0 0 o . 0 o . 0 0 0 0 * . 0 0 0 o . 0 
0 o . . . 0 o . . . . . o . . o . . . . . * . 0 . . o . 0 
0 o o o . 0 o o o o * * o o o o * * * * * * . 0 o o o . 0 
0 0 0 * . 0 * . 0 o . 0 0 0 0 0 0 0 * . 0 * . 0 o . 0 0 0 
0 . . * . . * . 0 o . . . . 0 . . . * . 0 * . . o . . . 0 
0 * * * * * * . 0 o o o o . 0 * * * * . 0 * * * o o o . 0 
0 * . 0 0 0 0 0 0 0 0 0 o . 0 * . 0 0 0 0 0 0 0 0 0 o . 0 
0 * . . . . . . . . . . o . . * . . . . . . . . . . o . 0 
0 # * * * * * * * * * * o o o o o o o o o o o o o o o . 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
